/* Made with love by Mutiullah Samim*/
@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
    /*background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*height: 100%;*/
    font-family: 'Numans', sans-serif;
}

footer {
    width: 100%;
    height: 40px;
    background-color: white;
}
.container {
    height: 100%;
    align-content: center;
}

.card {
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;

}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}
/* 修改 bootstrap 默认样式 start*/
.container-fluid {
    padding: 0;
}
/* 修改 bootstrap 默认样式 end*/
.side-panel .panel2 .panel-content  .totolTop{
    padding: 20px 0;
    background-color: #34363b;
}

.side-panel .panel2 .panel-content .buttonGroup {
    text-align: center;
    font-size: 0;
}
.side-panel .panel2 .panel-content .buttonGroup .radio {
    display: inline-block;
    border: 1px solid #7f8083;
    background: #535559;
    font-size: 12px;
    color: #eef9fe!important;
    padding: 10px 15px;
    outline: none;
    cursor: pointer;
    margin: 0 0 0 -1px;
}
.side-panel .panel2 .panel-content .buttonGroup .radio:first-child {
    margin-left: 0;
    border-radius: 4px 0 0 4px;
}
.side-panel .panel2 .panel-content .buttonGroup .radio.active{
    background: #34363b;
}
.side-panel .panel2 .panel-content .buttonGroup .radio:last-child {
    border-radius: 0 4px 4px 0;
}
.side-panel .panel2 .panel-content .ecoListContainer .title {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    margin: 12px 0 0 20px;
}
.side-panel .panel2 .panel-content  .chartContainer {
    display: none;
}
#option {
    padding: 20px;
    box-sizing: border-box;
}
#option select {
    display: inline-block;
    padding: 5px 20px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}