<!DOCTYPE html>
<html>
<head>
    {% block title %}
        <title>Login Page</title>
    {% endblock %}
    <!--Bootsrap 4 CDN-->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!--Fontawesome CDN-->
    <link href="https://cdn.bootcss.com/font-awesome/5.3.1/css/all.min.css" rel="stylesheet">
    <!--Custom styles-->
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/1.css') }}">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/app.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/baidu-ui.css') }}">
    {% block css %} {% endblock %}
    <style>
        
    </style>
</head>
<body>

<header class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">区域经济数据可视化分析</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">www</span>
        </button>
        <div class="locations" id="location">
            <div class="wrapper">
                <i class="fa fa-map-marker" aria-hidden="true"></i> 
                <span class="text">全国</span> 
                <span class='swtich'>[切换]</span>
            </div>
            <div class="model">
                <span class="rml-city-btn active">全国</span>
                <span class="rml-city-btn">上海</span>
                <span class="rml-city-btn">北京</span>
                <span class="rml-city-btn">天津</span>
                <span class="rml-city-btn">重庆</span>
                <span class="rml-city-btn">杭州</span>
                <span class="rml-city-btn">福建</span>
                <span class="rml-city-btn">兰州</span>
                <span class="rml-city-btn">西安</span>
                <span class="rml-city-btn">成都</span>
                <span class="rml-city-btn">德阳</span>
                <span class="rml-city-btn">绵阳</span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="mr-auto"></div>
            <div class="my-2 mg-lg-0">
                {% if current_user.is_authenticated %}
                    {{ current_user.nickname }}, 欢迎你！<a href="{{ url_for('web.logout') }}" class="btn btn-primary">退出登录</a>
                {% else %}
                    <a href="{{ url_for('web.login') }}" class="btn btn-primary">登录</a>
                {% endif %}
            </div>
        </div>
    </nav>
</header>
<div class='container-fluid'>
    <div class="row">
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                {% if message %}
                    <div class="alert alert-error" role="alert">{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endwith %}
        {% if form and form.errors %}
            {% for key, error in form.errors.items() %}
                <div class="alert alert-error" role="alert">{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    {% block content %} {% endblock %}
</div>

<footer>
    footer
</footer>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    function getLocation(){
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition,showError);
        } else {
            $('#location .text').text('全国');
        }
    }
    function showLocation(){
        let isShow = 0;
        $("#location>.wrapper").click(function(e) {
            if (isShow) {
                $('.model').hide();
                isShow = 0;
            } else {
                $('.model').show();
                isShow = 1;
            }
        });
    }
    showLocation();
</script>
{% block script %} {% endblock %}
</body>
</html>
