<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>直方图</title>
	<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.js"></script>
</head>
<body>
	<div id="main" style="width: 600px; height: 600px;"></div>
	<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['GDP:亿元']
            },
            xAxis: {
                data: ['2014/01', '2014/02', '2014/03', '2014/04', '2014/05', '2014/06', '2014/07']
            },
            yAxis: {},
            series: [{
                name: 'GDP:亿元',
                type: 'bar',
                 data: [820, 932, 901, 934, 1290, 1330, 1320]
            }]
        };


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>